# spring-boot-starters

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  gradle.yml
mapstruct-spring-boot-starter/: README.md  build.gradle.kts  gradle.properties  pom.xml
mapstruct-spring-boot-starter/example-app/: build.gradle.kts  pom.xml
mapstruct-spring-boot-starter/example-app/src/main/java/com/codestackfoundry/example/mapstruct/: DemoApplication.java
mapstruct-spring-boot-starter/example-app/src/main/java/com/codestackfoundry/example/mapstruct/controller/: UserController.java
mapstruct-spring-boot-starter/example-app/src/main/java/com/codestackfoundry/example/mapstruct/dto/: UserDTO.java
mapstruct-spring-boot-starter/example-app/src/main/java/com/codestackfoundry/example/mapstruct/entity/: User.java
mapstruct-spring-boot-starter/example-app/src/main/java/com/codestackfoundry/example/mapstruct/mapper/: UserMapper.java
mapstruct-spring-boot-starter/example-app/src/main/java/com/codestackfoundry/example/mapstruct/mapper2/: MyUserMapper.java
mapstruct-spring-boot-starter/example-app/src/main/java/com/codestackfoundry/example/mapstruct/repository/: UserRepository.java
mapstruct-spring-boot-starter/example-app/src/main/resources/: application.yml
mapstruct-spring-boot-starter/src/main/java/com/codestackfoundry/mapstructstarter/autoconfig/: MapStructAutoConfiguration.java  MapStructImplRegistrar.java
mapstruct-spring-boot-starter/src/main/java/com/codestackfoundry/mapstructstarter/config/: MapStructProperties.java
mapstruct-spring-boot-starter/src/main/java/com/codestackfoundry/mapstructstarter/internal/: MapStructBasePackageResolver.java
mapstruct-spring-boot-starter/src/main/java/com/codestackfoundry/mapstructstarter/support/: MapperScanResult.java  MapperScanUtils.java
mapstruct-spring-boot-starter/src/main/java/com/codestackfoundry/starters/mapstruct/autoconfig/: MapStructAutoConfiguration.java  MapStructImplRegistrar.java
mapstruct-spring-boot-starter/src/main/java/com/codestackfoundry/starters/mapstruct/config/: MapStructProperties.java
mapstruct-spring-boot-starter/src/main/java/com/codestackfoundry/starters/mapstruct/internal/: MapStructBasePackageResolver.java
mapstruct-spring-boot-starter/src/main/java/com/codestackfoundry/starters/mapstruct/support/: MapperScanResult.java  MapperScanUtils.java
mapstruct-spring-boot-starter/src/test/java/com/codestackfoundry/mapstructstarter/autoconfig/: MapStructAutoConfigurationTest.java
mapstruct-spring-boot-starter/src/test/java/com/codestackfoundry/mapstructstarter/test/mappers/: SampleMapper.java
mapstruct-spring-boot-starter/src/test/java/com/codestackfoundry/starters/mapstruct/autoconfig/: MapStructAutoConfigurationTest.java
mapstruct-spring-boot-starter/src/test/java/com/codestackfoundry/starters/mapstruct/test/mappers/: SampleMapper.java
